<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crud</title>
</head>
<body>
    
<style>
    .res{
        width: 77%;
        margin: auto;
        background: rgba(255, 255, 255, 0.5);
        text-align: center;
        border-radius: 20px;
        color: brown;
        padding: 20px;
    }
    #cods{
        font-family:  Tahoma;
        font-size: small;
        letter-spacing: 2px;
        background: black;
        color: azure;
        display: block;
        width: auto;

    }
</style>
    <div class="wrap">
        <div class="res">
            <h4> Data Ready To sent To DB</h4>
            <h4>Resulat Here</h4>
          
            <div class="updt"></div>
            <code id="cods"></code>
        </div>
        <h1 style="text-align: center;"> CRUD : By FZ7
<br>            <small style="text-align: center;">No click Needed Or Buttons </small>
        </h1>
        <div class="fillData">
            <input type="text" class="datas" placeholder="name">
            <input type="text" class="datas" placeholder="age">
            <input type="text" class="datas" placeholder="work">
            <input type="submit" class="sub" >
        </div>
        <br>
        <br>
        <div class="showData">
   
        </div>
    </div> 


<script src="app.js"></script>
</body>
</html>
